# toolchain-appium-fixtures

./: .gitlab-ci.yml  README.md  pom.xml
.gnupg/: gpg.conf
src/main/java/nl/hsac/fitnesse/fixture/slim/mobile/: AndroidTest.java  AppiumDriverSetup.java  AppiumTest.java  IosTest.java  MobileTest.java  WindowsAppTest.java
src/main/java/nl/hsac/fitnesse/fixture/util/mobile/: AndroidHelper.java  AppiumDriverManager.java  AppiumHelper.java  IosHelper.java  WindowsHelper.java
src/main/java/nl/hsac/fitnesse/fixture/util/mobile/by/: WindowsBy.java
src/main/java/nl/hsac/fitnesse/fixture/util/mobile/element/: HsacWindowsElement.java  MobileElementConverter.java
src/main/java/nl/praegus/fitnesse/fixture/appium/slim/: AndroidTest.java  AppiumDriverSetup.java  AppiumTest.java  IosTest.java  WindowsAppTest.java
src/main/java/nl/praegus/fitnesse/fixture/appium/util/: AndroidHelper.java  AppiumDriverManager.java  AppiumHelper.java  IosHelper.java  WindowsHelper.java
src/main/java/nl/praegus/fitnesse/fixture/appium/util/by/: AndroidBy.java  AppiumHeuristicBy.java  IOSBy.java  IsDisplayedFilter.java  WindowsBy.java
src/main/java/nl/praegus/fitnesse/fixture/appium/util/element/: DummyContext.java  HsacAndroidElement.java  HsacIOSElement.java  HsacWindowsElement.java  MobileElementConverter.java
src/main/java/nl/praegus/fitnesse/fixture/appium/util/scroll/: AndroidScrollHelper.java  IosScrollHelper.java  ScrollHelper.java
src/main/java/nl/praegus/fitnesse/fixture/slim/mobile/: AndroidTest.java  AppiumDriverSetup.java  AppiumTest.java  IosTest.java  WindowsAppTest.java
src/main/java/nl/praegus/fitnesse/fixture/util/mobile/: AndroidHelper.java  AppiumDriverManager.java  AppiumHelper.java  IosHelper.java  WindowsHelper.java
src/main/java/nl/praegus/fitnesse/fixture/util/mobile/by/: AndroidBy.java  AppiumHeuristicBy.java  IOSBy.java  IsDisplayedFilter.java  WindowsBy.java
src/main/java/nl/praegus/fitnesse/fixture/util/mobile/element/: DummyContext.java  HsacAndroidElement.java  HsacIOSElement.java  HsacWindowsElement.java  MobileElementConverter.java
src/main/java/nl/praegus/fitnesse/fixture/util/mobile/scroll/: AndroidScrollHelper.java  IosScrollHelper.java  ScrollHelper.java
src/main/java/nl/praegus/fitnesse/slim/fixtures/: AndroidTest.java  AppiumDriverSetup.java  AppiumTest.java  IosTest.java  WindowsAppTest.java
src/main/java/nl/praegus/fitnesse/slim/fixtures/util/: Direction.java
src/main/java/nl/praegus/fitnesse/slim/util/: AndroidHelper.java  AppiumDriverManager.java  AppiumHelper.java  IosHelper.java  KeyMapping.java  WindowsHelper.java
src/main/java/nl/praegus/fitnesse/slim/util/by/: AndroidBy.java  AppiumHeuristicBy.java  IOSBy.java  IsDisplayedFilter.java  WindowsBy.java
src/main/java/nl/praegus/fitnesse/slim/util/element/: DummyContext.java  HsacAndroidElement.java  HsacIOSElement.java  HsacWindowsElement.java  MobileElementConverter.java
src/main/java/nl/praegus/fitnesse/slim/util/scroll/: AndroidScrollHelper.java  ElementProperties.java  IosScrollHelper.java  ScrollHelper.java
src/test/java/nl/praegus/fitnesse/fixture/appium/slim/: AppiumTestTest.java
src/test/java/nl/praegus/fitnesse/fixture/slim/mobile/: AcceptanceTest.java
src/test/java/nl/praegus/fitnesse/slim/fixtures/: AppiumTestTest.java  WindowsAppTestTest.java
src/test/java/nl/praegus/fitnesse/slim/util/: AndroidHelperTest.java  AppiumDriverManagerTest.java  IosHelperTest.java  KeyMappingTest.java  WindowsHelperTest.java
src/test/java/nl/praegus/fitnesse/slim/util/scroll/: AndroidScrollHelperTest.java  ScrollHelperTest.java
wiki/FitNesseRoot/: ReRunLastFailures.wiki
wiki/FitNesseRoot/AppiumTests/: FirstTest.wiki  ScrollTest.wiki  SetUp.wiki  SuiteSetUp.wiki
